server.address=localhost
server.port=3001

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my_group_id
spring.kafka.producer.properties.spring.json.add.type.headers=false
